<!DOCTYPE html>
<html lang="en">
<head>
<title>Real State Website-Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="projectStyles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="wrapper">
  
       <!--Heading--> 
<header><strong>Anup Rai Realty Inc.</strong>
</header>
  
        <!--Navigation list--> 
<nav>		
<ul>
   <li id="page">Home</li>
   <li><a href="Listings.html">Active Listings</a></li>
   <li><a href="Contact.html">Contact</a></li>
   <li><a href="Sitemap.html">Sitemap</a></li>
</ul>
</nav>
	
        <!--agent profile--> 
<main>
<h1><img src="2canada.jpg" alt="logo for page" width="100%" height="250px"></h1>
    
<h2><span lang="en-ca">The Real Estate Experts</span></h2>
    <p> We are a leading full service real estate investing, sales and management firm that provides a wide range of real estate services to a diversified client base.We specialize in multiple facets of market to both better optimize your real estate wealth and align to your goals.	</p>
	<p>Hundreds of people in Vaughan have successfully used my unique approach to buy and sell their home with zero hassle, zero risk, and minimal sacrifices on their personal time.</p>
	<br/>
	<p>Are you ready to find out how you can do the same?</p><br/>
<h2><span lang="en-ca">Agent Profile</span></h2>
    <p>Anup Rai has worked for many years on the financial side of the Canadian real estate business. Afterwards,  he successfully progressed through the brokerage ranks at Realty Executives Investment Group with his client focused approach to business. 
    As a multi property investor himself, Anup Rai knows first hand on how to navigate the market for long term success. </p><br/>
    
<h2><span lang="en-ca">Areas Served</span></h2><br>
	
	  <!--list of areas--> 
<ul>
    <li><br><div id="toronto">
	&nbsp;&nbsp;&nbsp;&nbsp;  Toronto
   </div></li>
	<li><div id="etobicoke">
	&nbsp;&nbsp;&nbsp;&nbsp;  Etobicoke
	</div></li><br>
	<li><div id="vaughan">
	&nbsp;&nbsp;&nbsp;&nbsp;  Vaughan
	</div></li>
	<li><div id="markham">
	&nbsp;&nbsp;&nbsp;&nbsp;  Markham
	</div></li><br>
</ul>

<h2><span lang="en-ca">Client Testimonial</span></h2>

         <!--Customer feedback--> 
<blockquote>
 <p>I felt 110% confident by partnering with Anup!</p>
<cite>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Heidi Fisher<br></cite><br>
 <p>Nobody knows Etobicoke ans the Greater Toronto Area better than Anup!</p>
<cite>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Brock Foreman<br></cite><br>
 <p>He keeps his client's best interests in sharp focus!</p>
<cite>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Amanda Beal</cite><br>
</blockquote>
	
</main>

       <!--Agent picture and info.--> 
<aside>
<figure>
    <img src="AgentPic.jpg" width="300" height="400" alt="Agent pic">
		<br><b>Anup Rai</b>
		<br>Broker of Record and CEO
		<br>Phone: (416) 123-4567
		<br>Email: <a href="mailto:arai@anupRaiRE.ca">arai234@anupRaiRE.ca</a>
		
</figure>
</aside> 
 
       <!--Copyright--> 
<footer><i>
	Copyright &copy; Priyanka Kediya - Web Interface Design - Winter Semester</i>
</footer>
</div>
</body>
</html>


