<!DOCTYPE html>
<html lang="en">
<head>
<title>Property 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>


</style> 
<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header>
   Anup Rai Realty Inc.
  </header>
    <nav>
	<ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="Listings.html">Active Listings</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Sitemap.html">Sitemap</a></li>
	 </ul>
    </nav>
    <main>
    <h3 align="center"><span lang="en-ca">30 Mason Boulevard</span></h3><br>
	<h3 align="center">$5,295,000 | 2-STOREY DETACHED</h3>
	<p><img alt="house1" height="470" src="property2.jpeg" width="100%"></p>
	
	<br><h2>Property Details</h2>
	<br><div class="gallery">
  <a target="_blank" href="p21.jpeg">
    <img src="p21.jpeg" alt="sitting" width="600" height="400"></a>
  </div>
<div class="gallery">
  <a target="_blank" href="p22.jpeg">
    <img src="p22.jpeg" alt="kitchen" width="600" height="400"></a>
  </div>

<div class="gallery">
  <a target="_blank" href="p23.jpeg">
    <img src="p23.jpeg" alt="bedroom" width="600" height="400">
  </a></div>
  
	<table cellpadding="10";cellspacing="20";>
	<tr>
	<td>BEDROOMS : 4
	</td>
	<td>BATHROOMS : 7</td>
	</tr>
	<tr><td>BASEMENT : Finished W/O</td>
	<td>ENTRANCE : SEPARATE
	</tr>
	<tr><td>GARAGE : Built-In -2</td>
	<td>LOT SIZE : 134.7 x 50 ft</td></tr>
	
	</table>	
    </main>
   <aside>
   
    <figure>
    <img src="images/AgentPic.jpg" width="300" height="400" alt="agentpic">
		<br>Phone: (416) 123-4567
		<br>Email: <a href="mailto:arai@anupRaiRE.ca">arai234@anupRaiRE.ca</a>
    </figure>
  </aside> 
  <footer>
	<i>
	Copyright &copy; Priyanka Kediya - Web Interface Design - Winter Semester</i>
  </footer>
 </div>
</body>
</html>