<!DOCTYPE html>
<html lang="en">
<head>
<title>Property 3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!--style sheet link-->  
<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">

    <!--Heading--> 
<header> Anup Rai Realty Inc.
</header>

    <!--Navigation list--> 
<nav>
<ul>
   <li><a href="home.html">Home</a></li>
   <li><a href="Listings.html">Active Listings</a></li>
   <li><a href="Contact.html">Contact</a></li>
   <li><a href="Sitemap.html">Sitemap</a></li>
</ul>
</nav>
      <!--heading for price and address of property--> 
<main>
<h3 align="center"><span lang="en-ca">75 Castlewood Rd</span></h3><br>
<h3 align="center">$1,695,000 | 2-STOREY DETACHED</h3>
	
	<p><img alt="house1" height="470" src="property3.jpeg" width="100%"></p>
	
	<br><h2>Property Details</h2><br>
	
	<!--Image gallery for house--> 
<div class="gallery">
  <a target="_blank" href="p31.jpeg">
    <img src="p31.jpeg" alt="sitting" width="600" height="400"></a>
</div>
<div class="gallery">
  <a target="_blank" href="p32.jpeg">
    <img src="p32.jpeg" alt="kitchen" width="600" height="400"></a>
</div>

<div class="gallery">
  <a target="_blank" href="p33.jpeg">
    <img src="p33.jpeg" alt="bedroom" width="600" height="400"></a>
</div>
	<!--House basic details--> 
<table cellpadding="10";cellspacing="20";>
	<tr>
	<td>BEDROOMS : 3
	</td>
	<td>BATHROOMS : 2 </td>
	</tr>
	<tr><td>BASEMENT : Part Finished</td>
	<td>ENTRANCE : SEPARATE
	</tr>
	<tr><td>GARAGE : Detached 1</td>
	<td>LOT SIZE : 118 x 26 ft</td></tr>
	
</table>	
</main>
      <!--Agent picture and info.--> 
<aside>
<figure>
    <img src="AgentPic.jpg" width="300" height="400" alt="agentpic">
		<br>Phone: (416) 123-4567
		<br>Email: <a href="mailto:arai@anupRaiRE.ca">arai234@anupRaiRE.ca</a>
</figure>
</aside> 

     <!--Copyright--> 
<footer> 
<i>Copyright &copy; Priyanka Kediya - Web Interface Design - Winter Semester</i>
</footer>
</div>
</body>
</html>