<!DOCTYPE html>
<html lang="en">
<head>
<title>Active listings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

      <!--style for aligning pictures and content--> 
<style>
.auto-style1 {
	float: right;
	border-width: 0px;
	margin-left: 6px;
}
</style> 

<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">

    <!--Heading--> 
<header> Anup Rai Realty Inc.
</header>

     <!--Navigation list--> 
<nav>
<ul>
    <li><a href="home.html">Home</a></li>
    <li id="page">Active Listings</li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Sitemap.html">Sitemap</a></li>
</ul>
</nav>

      <!--3 listing and written content--> 
	  <!--float property used for aligning pictures and content on left with class--> 
<main>
<h2><span lang="en-ca">Properties for Sale</span></h2>
	<p class="clearBoth">
	<a href="house1.html" target="_blank">
	<img alt="house1" class="auto-style1" height="199" src="property1.jpeg" width="300"></a>
<p>Bayview Village Prime Location, Highly Desirable Neighbourhood Quiet And Family Friendly Street. Beautiful Huge Backyard Pies Out To 58Ft In The Rear. Renovated/Updated Open Concept Kitchen With S/S Appliances & Granite Counters. 3 Baths. Lower Level & Basement W/Separate Entrance, 4th Bedroom, & 2nd Kitchen. Short Walk To Bessarion Subway & Bayview Village Mall. Conveniently Located Near Major Highway's - Hwy 401, Dvp/404.</p>
	
	</p><br><br>
<p class="clearBoth">
	<a href="house2.html" target="_blank">
	<img alt="house2" class="floatRight" height="199" src="property2.jpeg" width="300"></a>
	<p>Spectacular Custom-Built Beauty On The Best Street In Cricket Club! This Ravine Facing Stunner Is Virtually Brand New & Offers Executive Finishes Thru-Out With Stunning Centre Hall Plan, Spacious Living/Dining Rms, W/ Main Flr Office & Gorgeous Trim Carpentry Plus Huge Eat-In Kitchen W/ Island Open To Family Room & W/O To A Landscaped Backyard Oasis! 2nd Floor Offers Huge Master W/ Ensuite & Walk-in Closet + Additional Ensuites For Bedrooms.</p>
	</p><br><br>
<p class="clearBoth">
	<a href="house3.html" target="_blank">
	<img alt="house3" class="floatRight" height="200" src="property3.jpeg" width="300"></a>
	<p>Lovingly Maintained And Updated Family Home Located In The Heart Of Allenby, This Home Boasts Hardwood Floor Throughout, Renovated Kitchen Featuring, Wall Pantry, Caesarstone Counters,S/S Appliances With Adjacent Breakfast Room Leading To Spacious Deck. 3 Generous Bedrooms Plus Tandem Overlooking Private Garden, Renovated 4 Piece Bathroom With Heated Floors. Enjoy Your Separate Work/Play Area In Your She Shed/Garage. Private Drive With 2 Parking Plus Garage.</p>
</main>

     <!--Agent picture and info.--> 
<aside class="clearBoth">
<figure>
    <img src="AgentPic.jpg" width="300" height="400" alt="agentpic">
		<br>Phone: (416) 123-4567
		<br>Email: <a href="mailto:arai@anupRaiRE.ca">arai234@anupRaiRE.ca</a>
</figure>
</aside> 

        <!--Copyright--> 
<footer>
  <i>Copyright &copy; Priyanka Kediya - Web Interface Design - Winter Semester</i>
</footer>
 </div>
</body>
</html>


